* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* img {
  height: 1.76rem;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -5px;

  box-shadow: 0 0 5px #333;
} */
body {
  margin-left: 1rem;
  margin-right: 1rem;
}
img {
  height: 7rem;
  width: 3rem;
  border-radius: 80%;
  position: absolute;
  bottom: 4px;
  right: 4px;
  box-shadow: 0 0 5px #333;
}

.countries {
  display: flex;
  grid-gap: 3rem;
  background-image: url("../Assets/earth.jpg");
}

.country {
  box-shadow: 0 0 5px rgb(243, 239, 239);
  border-radius: 5px;
  position: relative;
  margin-top: 1rem;
  margin-right: 0.5rem;
  margin-left: 1rem;
}

.country h2,
.country h3 {
  padding: 1rem;
  margin: 0;
  color: white;
}

.country h3 {
  padding: 0 1rem 1rem;
}

.cardContent {
  padding: 1.5rem;
  background-color: lightsteelblue;
  color: black;
  size: 40px;
  border: whitesmoke;
}
input {
  display: inline;
  justify-content: space-evenly;
  align-items: center;
  width: 16rem;
  height: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 35rem;
}
header h1 {
  padding-left: 36rem;
}
.cardContent span {
  font-weight: 700;
  margin-right: 1rem;
}
.card-as-links {
  text-decoration: none;
}
.low {
  text-transform: lowercase;
}

@media (min-width: 575.98px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 767.98px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 1199.98px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}
